diff NTEgenkontroll.test.json NTEgenkontroll.prod.json
diff NTFeltkontrollAvsluttet.test.json NTFeltkontrollAvsluttet.prod.json
diff NTFeltkontrollDrift.test.json NTFeltkontrollDrift.prod.json
diff NTMiljo.test.json NTMiljo.prod.json
diff NTPDelteObjekter.test.json NTPDelteObjekter.prod.json
diff NTPForhandsryddingGeom.test.json NTPForhandsryddingGeom.prod.json
diff NTPGrofterenskGeom.test.json NTPGrofterenskGeom.prod.json
diff NTPMarkberedningGeom.test.json NTPMarkberedningGeom.prod.json
diff NTPOrdre.test.json NTPOrdre.prod.json
diff NTPPlantingGeom.test.json NTPPlantingGeom.prod.json
diff NTPSkogkultur.test.json NTPSkogkultur.prod.json
diff NTPTommerdrift.test.json NTPTommerdrift.prod.json
diff NTPUngskogpleieGeom.test.json NTPUngskogpleieGeom.prod.json
diff NTRegister.test.json NTRegister.prod.json
diff NTRegistreringerFlater.test.json NTRegistreringerFlater.prod.json
diff NTRegistreringerLinjer.test.json NTRegistreringerLinjer.prod.json
diff NTRegistreringerPunkt.test.json NTRegistreringerPunkt.prod.json
diff NTSkogdata.test.json NTSkogdata.prod.json
diff NTSporlogg.test.json NTSporlogg.prod.json
diff NTWorkOrderAcceptance.test.json NTWorkOrderAcceptance.prod.json
